{"flutter":{"platforms":{"android":{"default":{"projectId":"firefly-sih","appId":"1:153569340026:android:83144198b8590d113b69c3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"firefly-sih","configurations":{"android":"1:153569340026:android:83144198b8590d113b69c3","ios":"1:153569340026:ios:1cc99935d7d31d633b69c3"}}}}}}